
L figure :(Left(Left(Left(Left(Right[image nr 5438668776.jpg;score=0*STILL_PLAYING
J figure :(Right(Left(Right(Left(Right(Left(Left [image nr 905141194.jpg;score=100
*STILL_PLAYING
Z figure :(Right(Left(Right(Left(Right[image nr 2411473995.jpg;score=100
*STILL_PLAYING
S figure :(Left(Left(Left(Left[image nr 1555817194.jpg;score=128
*STILL_PLAYING
O figure :(Left(Right(Left(Right(Left[image nr 7154670506.jpg;score=142
*STILL_PLAYING
I figure :(Left(Right(Left(Left(Right(Left[image nr 31881187.jpg;score=142
*STILL_PLAYING
J figure :(Left(Left(Left(Left(Left(Left(Left[image nr 8951308933.jpg;score=142
*STILL_PLAYING
L figure :(Left(Left(Left(Left(Left(Left[image nr 24118498.jpg;score=142
*STILL_PLAYING
S figure :(Left(Left(Left(Left(Right(Right(Left[image nr 460190414.jpg;score=142
*STILL_PLAYING
Z figure :(Left(Left(Left(Right(Left(Left(Right[image nr 4198291121.jpg;score=142
*STILL_PLAYING
O figure :(Left(Left(Left(Left(Left(Left(Left[image nr 1189216182.jpg;score=108
*STILL_PLAYING